# github_api_client_spring_boot

./: .dockerignore  .env  Dockerfile  HELP.md  Makefile  README.md  docker-compose-demo.yml  docker-compose.yml  github-api-client-1.0.0.tgz  github-client-api-0.1.0.tgz  pom.xml
helm-package/: Chart.yaml  values-prod.yaml  values.yaml
helm-package/templates/: deployment.yaml  ingress.yaml
local_demo/: docker-compose-local-demo.yml
local_demo/grafana/provisioning/dashboards/: jvm-micrometer_board.json
local_demo/prometheus/: prometheus.yml
src/main/java/com/githubclient/: GithubClientApplication.java
src/main/java/com/githubclient/config/: HttpClientConfig.java  RestApiConfig.java
src/main/java/com/githubclient/controller/: GithubClientController.java
src/main/java/com/githubclient/exception/: GitHubClientException.java  GithubClientExection.java  HttpClientErrorHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/githubclient/instrumentation/: CustomLoggingInterceptor.java  HttpClientRequestInterceptor.java
src/main/java/com/githubclient/model/: GitHubUserDTO.java
src/main/java/com/githubclient/service/: GithubClientService.java
src/main/java/com/githubclient/vo/: GitHubUser.java  GithubUsers.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/githubclient/: GitHubClientIntegrationTest.java  GithubClientApplicationTest.java  GithubClientServiceTest.java  GithubRestClientTest.java  RestTemplateMock.java
