##APP PARAMS
APP_VERSION=0.0.9

## DOCKER PARAMS
LOCAL_PORT=8080
CONTAINER_PORT=8080
CONTAINER_NAME=github-client-api
DOCKER_REGISTRY=erasmolpa
DOCKER_REPOSITORY=github-client
TAG=0.0.9

#HELM PARAMS
HELM_RELEASE_NAME=kube-github-api-client
HELM_NAMESPACE=default
APP_VERSION=0.0.0
CHART_VERSION=1.0.0
