
GITHUB_API.URL=https://api.github.com/
GITHUB_API.VERSION_SPEC=application/vnd.github.v3+json
GITHUB_API.JSON_CONTENT_TYPE=application/json
GITHUB_API.CONNECT_TIMEOUT=5000
GITHUB_API.READ_TIMEOUT=5000

server.port=8082
spring.main.allow-bean-definition-overriding=true
